<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN2</title>
    <style>
      
        .box1{
          background-color: rgb(245, 227, 195);
            width: 410px;
            height: 615px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 0px;
            margin-left: 550px;
            margin-top: 100px;
            border-radius: 9px;
            padding: 3px;
           
        }
        .box{
            background-color: wheat;
            width: 350px;
            height: 380px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding: 10px;
            padding-left: 50px;
            border-radius: 10px;
            margin-left: 550px;
            margin-top: 100px;
        }
        #but{
          background-color: orangered;
          width: 295.2px;
          height: 30px;
          color: white;
         font-size: 16px;
          border-radius: 5px;
        }
        #but1{
          color: rgb(69, 69, 69);
          width: 299.2px;
          height: 30px;
          background-color: white;
         font-size: 16px;
          border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>Đăng nhập</h1>
    <action="">
      <label for="na" style="color: rgb(36, 36, 36);"> Bạn có thể đăng nhập bằng </label> 
      <p> <button id="but1" style="height: 25px;  border-radius: 5px;"> Đăng nhập với Google</button> </p>
      <button id="but1" style="height: 25px;  border-radius: 5px;" >Đăng nhập với Facebook </button>
      </br></br>
        <label for="email" style="color: rgb(36, 36, 36);"> Hoặc điền các thông tin dưới đây </label>
    </br></br>
      <input type="text" name="email" id="email" placeholder="Email" size="40" style="height: 25px; border-radius: 5px;">
    </br></br>
    <input type="password" name="pass" id="pass" placeholder="Mật khẩu" size="40" style="height: 25px;  border-radius: 5px;">
    </br></br>
    <button id="but">Đăng nhập</button>
    </form>
</div>
 
<div class="box1">
  <img src="https://i.pinimg.com/originals/a9/c3/73/a9c3731aad3f398ab8066743f99feb42.jpg" alt="img" style="width: 410px; height: 350px; ">

 <h2 style="font-size: 20px; padding-left: 10px;">Combo gà viên + khoai + nước ngọt</h2>
 <p2 style="font-size: 15px;padding-left: 10px; color: rgb(36, 36, 36);">16 Chiến Thắng, P. Văn Quán, Hà Đông, Hà Nội</p2>
 <h3 style="color: green; padding-left: 10px;">Mở cửa</h3>
 <p style="text-decoration: line-through;color: rgb(36, 36, 36); font-size: 15px; padding-left: 10px;">99.000đ</p>
 <h4 style="color: red; padding-left: 10px; font-size: 16px;">49.000đ</h4>
 <button id="but" style=" border-radius: 15px; margin-left: 50px;";">Thêm vào giỏ hàng</button>
</div>
</body>
</html>